AWS_ACCESS_KEY_ID= users-access-key
AWS_SECRET_ACCESS_KEY= users-secret-key
AWS_REGION=us-east-1
MY_SQL_HOST= database-hostname
MY_SQL_USER= database-username
MY_SQL_PASSWORD= database-password
MY_SQL_DATABASE= database-name